{
  "name": "backend_chatpilot",
  "version": "1.2.4",
  "main": "dist/index.js",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@prisma/client": "^5.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "chromadb": "^2.4.6",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.7",
    "nodemon": "^3.1.10",
    "officeparser": "^5.1.1",
    "prisma": "^5.22.0",
    "semantic-release": "^24.2.5",
    "typescript": "^5.8.3",
    "zod": "^3.25.28"
  },
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --tsconfig=tsconfig.json --external:onnxruntime-node --external:*.node --external:sharp --external:@xenova/transformers",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"npx prisma generate && pnpm build && pnpm start\"",
    "prisma": "npx prisma migrate dev && npx prisma generate",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky",
    "typecheck": "tsc",
    "commit": "cz",
    "approve-builds": "pnpm --filter=... dlx pnpm-approve-builds"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.15.21",
    "husky": "^9.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
